{
  "schemaVersion": 1,
  "id": "thirstwastaken2",
  "version": "${version}",
  "name": "ThirstWasTaken2",
  "description": "Adds a survival thirst bar, drinking, and water purity.",
  "authors": [
    "Nighter",
    "ghen (original ThirstWasTaken)"
  ],
  "contributors": [
    "https://github.com/n1ght3r/ThirstWasTaken2/graphs/contributors"
  ],
  "contact": {
    "homepage": "https://github.com/n1ght3r/ThirstWasTaken2",
    "sources": "https://github.com/n1ght3r/ThirstWasTaken2",
    "issues": "https://github.com/n1ght3r/ThirstWasTaken2/issues",
    "modrinth": "https://modrinth.com/mod/thirst-was-taken-2"
  },
  "license": "GPL-3.0-only",
  "icon": "assets/thirstwastaken2/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.thirstwastaken2.fabric.ThirstWasTaken2Fabric"],
    "client": ["com.thirstwastaken2.client.fabric.ThirstWasTaken2FabricClient"],
    "modmenu": ["com.thirstwastaken2.client.compat.ModMenuIntegration"],
    "jade": ["com.thirstwastaken2.client.compat.JadeIntegration"]
  },
  "mixins": [
    "thirstwastaken2.mixins.json",
    { "config": "thirstwastaken2.client.mixins.json", "environment": "client" },
    { "config": "thirstwastaken2.fabric.client.mixins.json", "environment": "client" }
  ],
  "depends": {
    "fabricloader": ">=${loader}",
    "minecraft": "${minecraft}",
    "java": ">=${java}",
    "fabric-api": "*",
    "fabric-data-attachment-api-v1": "*"
  },
  "suggests": {
    "modmenu": "*",
    "farmersdelight": "*",
    "appleskin": "*",
    "jade": "*"
  }
}
