{
  "schemaVersion": 1,
  "id": "thirstwastaken2_gametest",
  "version": "1.0.0",
  "name": "ThirstWasTaken2 Game Tests",
  "description": "Server-side gametests for ThirstWasTaken2. Development only, never published.",
  "environment": "server",
  "entrypoints": {
    "fabric-gametest": [
      "com.thirstwastaken2.gametest.WaterFillingGameTest",
      "com.thirstwastaken2.gametest.WaterEffectsGameTest",
      "com.thirstwastaken2.gametest.UpsetStomachGameTest",
      "com.thirstwastaken2.gametest.WaterSicknessGameTest",
      "com.thirstwastaken2.gametest.HealthRegenGameTest",
      "com.thirstwastaken2.gametest.WaterskinGameTest",
      "com.thirstwastaken2.gametest.CanteenGameTest",
      "com.thirstwastaken2.gametest.TooltipGameTest",
      "com.thirstwastaken2.gametest.PlayerStateGameTest",
      "com.thirstwastaken2.gametest.PlayerSyncGameTest",
      "com.thirstwastaken2.gametest.CauldronGameTest",
      "com.thirstwastaken2.gametest.HangingPotGameTest",
      "com.thirstwastaken2.gametest.DistillerGameTest",
      "com.thirstwastaken2.gametest.MachineSeamsGameTest",
      "com.thirstwastaken2.gametest.DistillerMachineGameTest",
      "com.thirstwastaken2.gametest.PurificationGameTest",
      "com.thirstwastaken2.gametest.EnvironmentGameTest",
      "com.thirstwastaken2.gametest.CreativeTabGameTest",
      "com.thirstwastaken2.gametest.ModItemsGameTest",
      "com.thirstwastaken2.gametest.BalanceConfigGameTest",
      "com.thirstwastaken2.gametest.AdvancementGameTest",
      "com.thirstwastaken2.gametest.ThirstDataGameTest",
      "com.thirstwastaken2.gametest.ThirstTickGameTest",
      "com.thirstwastaken2.gametest.DrinkingGameTest",
      "com.thirstwastaken2.gametest.ThirstApiGameTest",
      "com.thirstwastaken2.gametest.IntegrationApiGameTest",
      "com.thirstwastaken2.gametest.CommandGameTest",
      "com.thirstwastaken2.gametest.WaterInteractionsGameTest",
      "com.thirstwastaken2.gametest.LootGameTest",
      "com.thirstwastaken2.gametest.ItemAppearanceGameTest",
      "com.thirstwastaken2.gametest.ContainerFluidGameTest"
    ]
  },
  "depends": {
    "thirstwastaken2": "*",
    "fabric-gametest-api-v1": "*"
  }
}
